# tankirating-api

./: Dockerfile  README.md  RELEASE_NOTES.md  TODO.md  docker-compose.yml  pom.xml
deploy/: maintenance.nginx.conf  tankirating.nginx.conf  tankirating.service
release_notes/: RELEASE-2.2.0.md
src/main/java/me/fizzika/tankirating/: TankiRatingApplication.java
src/main/java/me/fizzika/tankirating/config/: AsyncConfig.java  BaseSecurityConfig.java  BucketConfig.java  CorsConfig.java  ExceptionControllerAdvice.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/me/fizzika/tankirating/config/converter/: StringToLocalDateConverter.java  StringToPeriodUnitConverter.java  StringToTrackDiffPeriodConverter.java  WebMvcConverter.java
src/main/java/me/fizzika/tankirating/config/properties/: AlternativaApiProperties.java  BatchUpdateProperties.java  TtlProperties.java
src/main/java/me/fizzika/tankirating/config/security/: AsyncConfig.java  CaptchaAuthentication.java  CaptchaFilter.java  SecurityConfig.java
src/main/java/me/fizzika/tankirating/controller/: AccountController.java  AccountDiffController.java  AccountSnapshotController.java  AccountTrackDiffController.java  AuthController.java  DebugController.java  GroupController.java  MaintenanceController.java  ManagementController.java  OnlineController.java  TrackDiffController.java  TrackHeatmapController.java  TrackSnapshotController.java  TrackTargetController.java  UserRatingController.java  VersionController.java
src/main/java/me/fizzika/tankirating/dto/: AccountDTO.java  ExceptionDTO.java  MtCaptchaResponseDTO.java  PeriodTrackDTO.java  TargetDTO.java  TrackTargetDTO.java  VersionDTO.java
src/main/java/me/fizzika/tankirating/dto/account/: AccountAddDTO.java  AccountAddResultDTO.java
src/main/java/me/fizzika/tankirating/dto/alternativa/: AlternativaTrackDTO.java  AlternativaTrackResponseDTO.java
src/main/java/me/fizzika/tankirating/dto/filter/: DatesFilter.java  GroupStatFilter.java  OnlinePeriodFilter.java  QueryFilter.java  TrackDatesFilter.java  TrackDiffFilter.java  TrackFormatFilter.java  TrackOffsetFilter.java  TrackTargetFilter.java
src/main/java/me/fizzika/tankirating/dto/management/: RegisterStatEntryDTO.java  TargetStatEntryDTO.java  TrackRebuildParams.java
src/main/java/me/fizzika/tankirating/dto/online/: OnlinePcuDTO.java  OnlineSnapshotDTO.java
src/main/java/me/fizzika/tankirating/dto/rating/: AccountRatingDTO.java  RatingDTO.java  RatingFilter.java  UserRatingDTO.java
src/main/java/me/fizzika/tankirating/dto/tracking/: ActivityTrackDTO.java  BaseTrackingDTO.java  FullTrackingDTO.java  SupplyTrackDTO.java  TrackActivitiesDTO.java  TrackActivityDTO.java  TrackDiffDTO.java  TrackEntityDTO.java  TrackHeatMapDTO.java  TrackSnapshotDTO.java  TrackSupplyDTO.java  TrackUsageDTO.java  TrackingDTO.java
src/main/java/me/fizzika/tankirating/enums/: AccountAddStatus.java  DiffPeriodUnit.java  ExceptionType.java  PeriodUnit.java  SnapshotPeriod.java  SnapshotState.java  SnapshotType.java  TankiSupply.java  TargetType.java  TrackActivityType.java  TrackDiffPeriod.java  TrackFormat.java  TrackTargetStatus.java  TrackTargetType.java
src/main/java/me/fizzika/tankirating/enums/track/: GroupMeta.java  TankiEntityType.java  (+6 more)
src/main/java/me/fizzika/tankirating/exceptions/: ExternalException.java  ServerException.java
src/main/java/me/fizzika/tankirating/mapper/: AccountMapper.java  AlternativaTrackingMapper.java  OnlineMapper.java  TrackDataMapper.java  TrackDiffMapper.java  TrackModelMapper.java  TrackRecordMapper.java  TrackSnapshotMapper.java  TrackTargetMapper.java
src/main/java/me/fizzika/tankirating/model/: AccountData.java  AccountUpdateResult.java  AccountsUpdateStat.java  DatePeriod.java  EntityActivityTrack.java  OnlineData.java  PremiumWrapper.java  RatingParams.java  TrackData.java  TrackGroup.java  TrackModel.java  TrackSnapshot.java  UserData.java
src/main/java/me/fizzika/tankirating/record/: AccountRecord.java  AuditRecord.java  GroupRecord.java  IdRecord.java  PeriodRecord.java
src/main/java/me/fizzika/tankirating/repository/: SnapshotRecordRepository.java  TrackDiffRepository.java  TrackEntityRepository.java  TrackRepository.java  TrackSnapshotRepository.java  TrackTargetRepository.java
src/main/java/me/fizzika/tankirating/service/: AccountDiffService.java  AccountService.java  AccountSnapshotService.java  CaptchaService.java
src/main/java/me/fizzika/tankirating/util/: Cache.java  Pair.java  TrackUtils.java  Utils.java
src/main/java/me/fizzika/tankirating/v1_migration/: MigrationRunner.java
src/main/resources/: application-debug.properties  application-migration.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__Set_null_in_snapshot_on_track_delete.sql  V11__Create_period_indexes.sql  V1__Create_Schema.sql  V2__Add_indexes_and_generated_columns.sql  V2__Create_legend_group.sql  V3__Add_audit_to_target_table.sql  V4__Delete_unused_track_data.sql  V5__Drop_invalid_module_diff.sql  V6__Fix_premium_days.sql  V7__Drop_redurant_index.sql  V8__Diff_period_enum.sql  V9__Snapshot_period.sql
src/main/resources/db/migration/manual/: Setup_snapshot_period.sql
src/test/java/me/fizzika/tankirating/: TankiRatingApplicationTests.java
(+185 files in other folders)
