server.port=${SERVER_PORT:8888}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:tankirating}?characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=validate