
# V1 migration
spring.data.mongodb.database=${V1_DB_NAME:test}
spring.data.mongodb.port=${V1_DB_PORT:27017}
spring.data.mongodb.host=${V1_DB_HOST:localhost}

# Don't exclude MongoAutoConfiguration
spring.autoconfigure.exclude=