app.captcha.enabled=true
app.mtcaptcha.private_key=PRIVATE_KEY

app.cron.update-all=0 0 */3 * * *
app.cron.online-updating=0 */15 * * * *
app.cron.head-snapshot-sanitizer=0 0 3 * * *
app.cron.frozen-account-sanitizer=0 10 3 * * *

app.admin.users=