app.captcha.enabled=true
app.mtcaptcha.private_key=PRIVATE_KEY

app.cron.update-active=0 0 0,9,12,15,18,21 * * *
app.cron.update-sleep-frozen=0 0 6 * * *
app.cron.online-updating=-

app.cron.head-snapshot-sanitizer=0 0 3 * * *
app.cron.frozen-account-sanitizer=0 10 3 * * *

app.admin.users=