server.port=${SERVER_PORT:8888}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:tankirating}?characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.hikari.schema=${DB_SCHEMA:tankirating}

spring.flyway.schemas=${DB_SCHEMA:tankirating}
spring.flyway.default-schema=${DB_SCHEMA:tankirating}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

# V1 migration
spring.data.mongodb.database=${V1_DB_NAME:test}
spring.data.mongodb.port=${V1_DB_PORT:27017}
spring.data.mongodb.host=${V1_DB_HOST:localhost}

logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE