app.version=@version@
app.build-timestamp=2023-01-01T00:00:00Z

server.port=${SERVER_PORT:8080}

# Swagger with reverse proxy
# See https://github.com/springdoc/springdoc-openapi/issues/153
app.swagger.server-url=http://localhost:8080
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:tankirating}?characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.hikari.schema=${DB_SCHEMA:tankirating}

spring.flyway.schemas=${DB_SCHEMA:tankirating}
spring.flyway.default-schema=${DB_SCHEMA:tankirating}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.mvc.log-resolved-exception=false
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

app.pool.api.max-threads=40
app.pool.migration.max-threads=70
app.pool.api.tll=PT5M
app.pool.migration.ttl=PT10M

app.captcha.enabled=false
app.mtcaptcha.private_key=PRIVATE_KEY

app.tracking.update-buffer-size=40
app.tracking.update-buffer-timeout=PT30S

app.tracking.frozen-to-disabled-timeout=P5D
app.tracking.active-to-sleep-timeout=P3D

app.tracking.time-inaccuracy-interval=PT5M
app.tracking.max-retries=3
app.tracking.retry-timeout-per-account=PT3S

app.cron.update-active-frozen=-
app.cron.update-sleep-frozen=-
app.cron.update-frozen=-
app.cron.online-updating=-
app.cron.head-snapshot-sanitizer=-
app.cron.frozen-account-sanitizer=-

app.alternativa-api.read-timeout=PT5S
app.alternativa-api.connect-timeout=PT5S

app.admin.users=root:root