app.swagger.server-url=https://tankirating.org/api
app.build-timestamp=@maven.build.timestamp@

app.captcha.enabled=true
app.mtcaptcha.private_key=PRIVATE_KEY

app.cron.update-groups=0 0 1 * * *
app.cron.update-active=0 0 0,9,12,15,18,21 * * *
app.cron.update-sleep=0 0 6 * * *
app.cron.update-frozen=0 0 */3 * * *
app.cron.update-disabled=0 0 3 * * MON
app.cron.online-updating=-

app.batch-update.config.sleep.duration=15h
app.batch-update.config.active.duration=2h
app.batch-update.config.frozen.duration=150m
app.batch-update.config.disabled.duration=3d

app.cron.maintenance=0 30 1 * * *

app.admin.users=