##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Redirect http requests to https
server {
	listen 80 default_server;
	server_name tankirating.org;
	root /var/www/html;

	# Let's encrypt checks
    location /.well-known/ {
        allow all;
    }

	location / {
		return 301 https://$server_name$request_uri;
	}
}

# Tankirating server configuration (https)
server {
	#listen 80 default_server;
	#listen [::]:80 default_server;

	# Use HTTPS ports
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# SSL configuration
    ssl_certificate  /etc/letsencrypt/live/tankirating.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tankirating.org/privkey.pem;

	root /home/denis/tankirating-v2/app;

	# Add index.php to the list if you are using PHP
	#index v2-maintenance.html;
	index v2-maintenance.html;

	server_name tankirating.org;
    location = / {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /v2-maintenance.html =404;
    }

    location / {
        gzip_static on;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /v2-maintenance.html =404;
    }
}
